# projettransformation

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  test.xml
backend/: mvnw  mvnw.cmd  pom.xml
backend/demo/: pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/adapter/: ApiController.java  CustomErrorController.java  FileConversionController.java  HelloController.java  HomeController.java  TokenController.java
backend/src/main/java/com/backend/adapters/controller/: AuthController.java  FileController.java  UserController.java
backend/src/main/java/com/backend/adapters/integration/: KeycloakIntegration.java
backend/src/main/java/com/backend/application/: AuthService.java  FileService.java  HistoryService.java
backend/src/main/java/com/backend/backend/: BackendApplication.java  helloworldcontroller.java
backend/src/main/java/com/backend/backend/adapter/: CustomErrorController.java  FileConversionController.java  HelloController.java  HomeController.java
backend/src/main/java/com/backend/backend/application/: AuthService.java  FileService.java  HistoryService.java  TransformationRepository.java
backend/src/main/java/com/backend/backend/config2/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/backend/domain/: TransformationService.java
backend/src/main/java/com/backend/backend/domain/entities/: EntryType.java  InputFile.java  OutputFile.java  OutputType.java  User.java
backend/src/main/java/com/backend/backend/domain/repositories/: InputFileRepository.java  OutputFileRepository.java  UserRepository.java
backend/src/main/java/com/backend/backend/domain/services/: HtmlToJsonConverter.java  TransformationService.java
backend/src/main/java/com/backend/backend/infrastructure/repositories/: UserRepositoryImpl.java
backend/src/main/java/com/backend/backend/infrastructure/services/: AuthServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java
backend/src/main/java/com/backend/config/: CorsConfig.java  KeycloakConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/config2/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/controllers/: AccountController.java  FileConversionController.java
backend/src/main/java/com/backend/domain/entities/: EntryType.java  InputFile.java  OutputFile.java  OutputType.java  User.java
backend/src/main/java/com/backend/domain/repositories/: TransformationHistoryRepository.java
backend/src/main/java/com/backend/domain/services/: JwtDecodingService.java  TransformationService.java
backend/src/main/java/com/backend/infrastructure/postgres/entities/: InputFile.java  OutputFile.java  User.java
backend/src/main/java/com/backend/infrastructure/postgres/repositories/: InputFileRepository.java  OutputFileRepository.java  UserRepository.java
backend/src/main/java/com/backend/infrastructure/repositories/: TransformationHistoryRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/backend/infrastructure/services/: AuthServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  keycloak.json
frontend/: craco.config.js  package-lock.json  package.json
frontend/.next/: build-manifest.json  trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
frontend/.next/server/pages/: _app.js  _document.js  _error.js  convert.js  home.js  index.js
frontend/.next/server/vendor-chunks/: @mantine.js  @swc.js  @tabler.js  next.js
frontend/.next/static/chunks/: _error.js  webpack.js
frontend/.next/static/chunks/pages/: convert.js  home.js  index.js
frontend/.next/static/development/: _buildManifest.js
frontend/.next/static/webpack/: 37346d5f04098ba0.webpack.hot-update.json  webpack.14e05b8a39782ae6.hot-update.js  webpack.37346d5f04098ba0.hot-update.js  webpack.fcbcae3b4123e803.hot-update.js
frontend/components/Login/: AuthenticationImage.module.css  login.tsx
frontend/components/Logout/: LogoutComponent.tsx
frontend/components/Navbar/: NavbarMinimal.module.css  NavbarMinimal.tsx
frontend/components/User/: UserInfoIcons.module.css  UserInfoIcons.tsx
frontend/components/convert/: CustomAlert.tsx  DropzoneButton.module.css  DropzoneButton.tsx  FileuploadForm.tsx
frontend/components/history/: TableSort.tsx  TableSortAdmin.tsx
frontend/pages/: _app.tsx  convert.module.css  convert.tsx  history.module.css  history.tsx  home.module.css  home.tsx  index.tsx  profil.tsx  withAuth.tsx
frontend/src/: App.css  App.js  AuthRedirect.js  Dashboard.js  Login.js  ProtectedPage.js  index.js  keycloak.js
frontend/src/Features/: DashboardPage.js  HistoryPage.js  HomePage.js  LoginPage.css  LoginPage.js  Logout.js  TransforationPage.js  TransformationPage.js
frontend/src/components/: CustomAlert.js  FileUploadForm.js  PageButton.js  Pagination.js  SideBar.js
frontend/test/: package.json  tailwind.config.js
frontend/test/src/: App.css  App.js
frontend/test/src/Features/: HistoryPage.js  HomePage.js  LoginPage.js
frontend/test/src/components/: SideBar.js  login.js
frontend/transformationfrontend/: package-lock.json  package.json
frontend/util/: keycloakConfig.ts
src/main/java/org/mt103toiso20022/: Mt103ToIso20022Converter.java  PatternHandler.java  XmlDocumentHandler.java
src/main/java/org/mt103toiso20022/bloc1/: Mapper1.java  Mapper1Elements.java  Parser1.java
src/main/java/org/mt103toiso20022/bloc2/: Mapper2.java  Parser2.java
src/main/java/org/mt103toiso20022/bloc2/input/: InputMapper.java  InputMapperElements.java  InputParser.java
src/main/java/org/mt103toiso20022/bloc2/output/: OutputMapper.java  OutputMapperElements.java  OutputParser.java
src/main/resources/: test.xml
