spring.application.name=backend
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=test
keycloak.resource=test-client
keycloak.public-client=true

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=test-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test

# Disable datasource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
