spring.application.name=backend
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transformationdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



hibernate.transaction.jta.platform = null

