spring.application.name=backend

# Logging configuration
#logging.level.root=DEBUG
#ogging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
spring.main.web-application-type=servlet

# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ASI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ASI/protocol/openid-connect/certs

# Server port configuration
server.port=8081

# Keycloak specific properties
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false

spring.datasource.url=jdbc:postgresql://localhost:5432/transformationdb_v3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
