spring.application.name=backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transformationdb_v3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql:User=postgres;Password=admin;Database=transformationdb;Server=127.0.0.1;Port=5432;


spring.jpa.show-sql=true

#hibernate.transaction.jta.platform = null
server.port=8081

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=test
keycloak.resource=test-client
keycloak.public-client=true

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=test-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/test/protocol/openid-connect/auth
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test
spring.security.oauth2.client.provider.keycloak.token-serv=http://localhost:8080/realms/your-realm/protocol/openid-connect/userinfo